<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옛주당</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gugi&family=IBM+Plex+Sans+KR:wght@500&display=swap');
        div a h1{
            font-family: 'Gugi', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap');
        .menuText li a{
            font-family: 'Gowun Batang', serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100&display=swap');
        *{
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        #menu a{
            text-decoration : none;
            color : white;
            -webkit-transition: all .25s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
        }
        #menu a:hover{
            color: rgb(131, 131, 131);
        }
        #menu1{
            position:absolute;
            left:30%;
            margin-bottom:20px;
            display: inline-block;
            top:5%;

        }
        #menu {
			list-style: none;
			float: center;
		}
        #menu li{
            display:inline-block;
            font-size:120%;
            font-weight: bold;
            margin-left: 35px;
            margin-right: 35px;
        }
        h1{
            font-size: 350%;
            top:-10px;
            margin-left:3%;
            position:absolute;
            color:white;
        }
        #bg {
            position: fixed; 
            min-width: 100%;
            min-height: 100%;
        }
        hr{
            top:16%;
            position: absolute;
            margin:0 3.5% 0 2.5%;
        }
        body{
            margin:0;
        }
        #page{ 
            position: absolute;
            top:6%;
            right:5%;
            text-align: center;
        }
        #drop{
            text-decoration: none;
            display: inline-block;
            padding: 0 10px;
        }
        #hid{
            visibility: hidden;
            z-index: 1;
            opacity: 0;
			position: absolute;
            padding-left:0px;
        }
        .drop:hover #hid{
            visibility: visible;
            opacity: 1;
            position: absolute;
            float:left;
            padding-left:0px;
        
        }
        #hid li{
            list-style: none;
            width: 100px;
            position: relative;
            padding:2px;
            left:-35px;
        }
        #hid li a{
            text-decoration: none;
            color:rgb(107, 107, 107);
            background-color: white;
            border-radius: 9px;
        }
        /**/
        .login-page {
            width: 360px;
            padding: 5% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin-top: 50px;
            margin: 0 auto 100px;
            text-align: center;
            /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
        }
        .form input {
            font-family: 'IBM Plex Sans KR', sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 20px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form .but {
            font-family: 'IBM Plex Sans KR', sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #979797;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form .but:hover,.form .but:active,.form .but:focus {
            background: #828282;
        }
        .form .message {
            color: #b3b3b3;
            font-size: 12px;
            margin:0;
        }
        .form .message a {
            color: #2c2c2c;
            /* text-decoration: none; */
            text-decoration-line: underline;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            font-family:'IBM Plex Sans KR', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;      
        }
        .radio{
            color: #4d4d4d;
            margin-bottom: 5px;
            text-align: left;
        }
        .radio input{
            margin-left: 10px;
            width:auto;
        }
        #buyer{
            margin-left: 30px;
        }
    </style>
    
</head>
<body><div class="bg">
    <img src="https://ifh.cc/g/CHJvz5.jpg" width="100%" height="200px">
    
    <header>
    <div id="headerName">
        <a href="https://rage0501.cafe24.com/YJD/home.html">
            <h1>
                옛주당
            </h1>
        </a>
    </div>
    <nav id="menu1">
        <ul class="menuText" id="menu">
            <li><a href="https://rage0501.cafe24.com/YJD/sub1.html">전통주 이야기</a></li>
            <li><a href="https://rage0501.cafe24.com/YJD/sub2.html">전통주 스토어</a></li>
            <li><a href="https://rage0501.cafe24.com/YJD/myPage1.html">마이페이지</a></li>
        </ul>
    </nav>
    <nav class="menuText" id="page">
        <ul>
            <li id="drop"><a href="https://rage0501.cafe24.com/YJD/basket.html"><img src="https://ifh.cc/g/cT6afx.png" width="30px" height="30px"></a></li>
            <li class="drop" id="drop"><a href="https://rage0501.cafe24.com/YJD/login.html"><img src="https://ifh.cc/g/TfCT7t.png" width="30px" height="30px"></a>
                <ul class="menuText" id="hid">
                    <li><a href="https://rage0501.cafe24.com/YJD/login.html">&nbsp;로그인&nbsp;</a></li>
                    <li><a href="https://rage0501.cafe24.com/YJD/sign.html">&nbsp;회원가입&nbsp;</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <hr style="border: solid 1px white; width: 94%; opacity: 0.5;">
    </header>
        <div class="login-page">
            
            <div class="form">
              <form class="login-form" action="login.php" method="POST">
                
                <div class="radio">
                    <input type="radio" id="seller" name="role" value="seller" checked="checked">
                    <label for="seller">판매자</label>
                    <input type="radio" id="buyer" name="role" value="buyer">
                    <label for="buyer">사용자</label>
                </div>
               
                <input type="text" id="username" name = "id" placeholder="아이디"/>
                <input type="password" id="password" name = "password" placeholder="비밀번호"/>
                <input class="but" type="submit" value="로그인"/>
                <p class="message">아직 회원이 아니신가요?&nbsp;<a href="https://rage0501.cafe24.com/YJD/sign.html">회원가입</a></p>
              </form>
            </div>
          </div>

          <script>
            /*
                function login() {
                    var username = document.getElementById('username').value;
                    var password = document.getElementById('password').value;
    
                    if (username === 'yom' && password === '1234') {
                    alert('로그인 성공!');
                    window.location.href = 'https://rage0501.cafe24.com/YJD/home.html'; // 로그인 성공 시 홈 화면으로 이동
                    } else {
                    alert('로그인 실패. 아이디와 비밀번호를 확인하세요.');
                    }
                }
            */
          </script>
</body>
</html>