<?php include "s_start.php";?>

<!DOCTYPE html>
<html lang="en">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옛주당</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gugi&family=IBM+Plex+Sans+KR:wght@500&display=swap');
        div a h1{
            font-family: 'Gugi', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap');
        #menu li a{
            font-family: 'Gowun Batang', serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100&display=swap');
        *{
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        #menu a{
            text-decoration : none;
            color : white;
            -webkit-transition: all .25s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
        }
        #menu a:hover{
            color: rgb(131, 131, 131);
        }
        #menu1{
            position:absolute;
            left:30%;
            margin-bottom:20px;
            display: inline-block;
            top:5%;

        }
        #menu {
			list-style: none;
			float: center;
		}
        #menu li{
            display:inline-block;
            font-size:120%;
            font-weight: bold;
            margin-left: 35px;
            margin-right: 35px;
        }
        h1{
            font-size: 350%;
            top:-10px;
            margin-left:3%;
            position:absolute;
            color:white;
        }
        hr{
            top:16%;
            position: absolute;
            margin:0 3.5% 0 2.5%;
        }
        body{
            margin:0;
        }
        #page{ 
            position: absolute;
            top:6%;
            right:5%;
            text-align: center;
        }
        #drop{
            text-decoration: none;
            display: inline-block;
            padding: 0 10px;
        }
        #hid{
            visibility: hidden;
            z-index: 1;
            opacity: 0;
			position: absolute;
            padding-left:0px;
        }
        .drop:hover #hid{
            visibility: visible;
            opacity: 1;
            position: absolute;
            float:left;
            padding-left:0px;
        
        }
        #hid li{
            list-style: none;
            width: 100px;
            position: relative;
            padding:2px;
            left:-35px;
        }
        #hid li a{
            text-decoration: none;
            color:rgb(107, 107, 107);
            background-color: white;
            border-radius: 9px;
            font-family: 'Gowun Batang', serif;
        }
        #grey a{
            color:rgb(131, 131, 131);
        }
        /**/
        .prod{
            text-align: center;
            margin:auto;
            
        }
        .prod img{
            width: 300px;
            height: 440px;
        }
        .prod div{
            display: inline-block;
            position:absolute;
            top:100px;
            
        }
        button{
            border:white;
            background-color: white;
            font-size: 15px;
            margin:0 20px;
        }
        .page{
            margin-left: 30px;
        }
        .page p{
            font-family: 'IBM Plex Sans KR', sans-serif;
            display: inline-block; 
           font-size:18px;
        }
        .page #name{
            color:gray;
        }
        .pageBox{
            border:1px solid rgb(204, 204, 204);
            border-radius: 10px;
            margin:30px 20%;
            
        }
        .pageBox ul li a{
            font-family: 'IBM Plex Sans KR', sans-serif;
            text-decoration: none;
            list-style: none;
            display:inline-block;
            margin:0 20px;
            color:grey;
        }
        .pageBox ul li{
            display: inline-block;
        }
        .pageBox ul{
            display:inline-block;
        }
        .pageBox h4{
            margin-left: 30px;
            font-family: 'IBM Plex Sans KR', sans-serif;
            font-size: 18px;
            color:rgb(244, 206, 91);
        }
        .body{
            margin: auto;
            background-color: rgb(211, 211, 211);
            width: 40%;
            text-align: center;
            border-radius: 50px;
            margin-bottom:50px;
        }
        #cart {
            margin: 0 100px;
        }

        #cart h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 30px;
        }
        /**/
        #cart-items {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        #cart-items th, #cart-items td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        #cart-items th {
            background-color: #f5f5f5;
        }
        #cart-items td label {
            position: relative;
            text-decoration: underline;
        }
        #cart-items td label::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 20px; /* 조절 가능한 너비 */
            height: 20px; /* 조절 가능한 높이 */
            border: 1px solid #ddd;
            background-color: #fff;
            display: inline-block;
            color:rgb(62, 62, 232);
        }
    </style>
    
</head>
<body>
    <div class="bg">
        <img src="https://ifh.cc/g/CHJvz5.jpg" width="100%" height="200px">  
        <header>
        <div id="headerName">
            <a href="https://rage0501.cafe24.com/YJD/home.html">
                <h1>
                    옛주당
                </h1>
            </a>
        </div>
        <nav id="menu1">
            <ul id="menu">
                <li><a href="https://rage0501.cafe24.com/YJD/sub1.html">전통주 이야기</a></li>
                <li><a href="https://rage0501.cafe24.com/YJD/sub2.html">전통주 스토어</a></li>
                <li id="grey"><a href="https://rage0501.cafe24.com/YJD/myPage1.html">마이페이지</a></li>
            </ul>
        </nav>
        <nav id="page">
            <ul>
                <li id="drop"><a href="https://rage0501.cafe24.com/YJD/basket.html"><img src="https://ifh.cc/g/cT6afx.png" width="30px" height="30px"></a></li>
                <li class="drop" id="drop"><a href="https://rage0501.cafe24.com/YJD/login.html"><img src="https://ifh.cc/g/TfCT7t.png" width="30px" height="30px"></a>
                    <ul id="hid">
                        <li><a href="https://rage0501.cafe24.com/YJD/login.html">&nbsp;로그인&nbsp;</a></li>
                        <li><a href="https://rage0501.cafe24.com/YJD/sign.html">&nbsp;회원가입&nbsp;</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <hr style="border: solid 1px white; width: 94%; opacity: 0.5;">
        </header>
        <div class="pageBox">
            <div class="page">
                <p><?php echo $s_name;?></p><p id="name">&nbsp;님</p>
                <p style="margin-left:20px;">│</p>
                <ul>
                    <li>
                        <a href="https://rage0501.cafe24.com/YJD/myPage1.html">주문 내역</a>
                    </li>
                    <li>
                        <a href="https://rage0501.cafe24.com/YJD/myPage3.html">회원 정보</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pageBox">
            <div>
                <h4>주문 내역</h4>
                <div class="body">  
                    입금 대기 < 상품 준비 < 배송 중 < 배송 완료
                </div>
                <div id="cart">
                    <table id="cart-items">
                        <thead>
                            <tr>
                                <th>이미지</th>
                                <th>상품명</th>
                                <th>판매금액</th>
                                <th>수량</th>
                                <th>주문금액</th>
                                <th>배송현황</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- 장바구니 아이템이 여기에 표시될 것입니다. -->
                        </tbody>
                    </table>
                </div>  
            </div>
        </div>
    </div>
    <script>
        function displayCart() {
        fetch('getcart.php')
            .then(response => response.json())
            .then(cartItems => 
            {
            /*const cartItems = [
                { id: 1, name: '면천두견주', price: 45000, image: 'https://ifh.cc/g/QGrh46.jpg', quantity: 2, delivery: '배송중'},
                { id: 2, name: '전통주2', price: 15000, image: 'https://ifh.cc/g/o1whnv.jpg', quantity: 1, delivery: '배송완료' },
            ];*/
    
            const cartTableBody = document.querySelector('#cart-items tbody');
            const cartTotal = document.getElementById('cart-total');
            
            let deliveryStatusArray = [
                '입금 대기',
                '상품 준비',
                '배송중',
                '배송 완료'
            ];

            cartItems.forEach(item => {
                const row = cartTableBody.insertRow();
                row.innerHTML = `
                    <td><img src="${item.image}" alt="${item.name}" width="70px" height="100px"></td>
                    <td>${item.name}</td>
                    <td>${item.price.toLocaleString()}원</td>
                    <td>${item.quantity}</td>
                    <td>${(item.price * item.quantity).toLocaleString()}원</td>
                    <td style="color:rgb(62, 62, 232); text-decoration: underline;">${deliveryStatusArray[parseInt(item.flag)]}</td> 
                `; 
            });
        })
        .catch(error => console.error('Error fetching cart data:', error));
     }

     // 페이지 로드 시 장바구니 표시
     window.onload = displayCart;
     </script>
</body>
</html>