<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>옛주당</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gugi&family=IBM+Plex+Sans+KR:wght@500&display=swap');
        div a h1{
            font-family: 'Gugi', sans-serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@700&display=swap');
        #menu li a{
            font-family: 'Gowun Batang', serif;
        }
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100&display=swap');
        *{
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        #menu a{
            text-decoration : none;
            color : white;
            -webkit-transition: all .25s ease;
			-moz-transition: all .3s ease;
			-ms-transition: all .3s ease;
			-o-transition: all .3s ease;
			transition: all .3s ease;
        }
        #menu a:hover{
            color: rgb(131, 131, 131);
        }
        #menu1{
            position:absolute;
            left:30%;
            margin-bottom:20px;
            display: inline-block;
            top:5%;

        }
        #menu {
			list-style: none;
			float: center;
		}
        #menu li{
            display:inline-block;
            font-size:120%;
            font-weight: bold;
            margin-left: 35px;
            margin-right: 35px;
        }
        h1{
            font-size: 350%;
            top:-10px;
            margin-left:3%;
            position:absolute;
            color:white;
        }
        hr{
            top:16%;
            position: absolute;
            margin:0 3.5% 0 2.5%;
        }
        body{
            margin:0;
        }
        #page{ 
            position: absolute;
            top:6%;
            right:5%;
            text-align: center;
        }
        #drop{
            text-decoration: none;
            display: inline-block;
            padding: 0 10px;
        }
        #hid{
            visibility: hidden;
            z-index: 1;
            opacity: 0;
			position: absolute;
            padding-left:0px;
        }
        .drop:hover #hid{
            visibility: visible;
            opacity: 1;
            position: absolute;
            float:left;
            padding-left:0px;
        
        }
        #hid li{
            list-style: none;
            width: 100px;
            position: relative;
            padding:2px;
            left:-35px;
        }
        #hid li a{
            text-decoration: none;
            color:rgb(107, 107, 107);
            background-color: white;
            border-radius: 9px;
            font-family: 'Gowun Batang', serif;
        }
        #grey a{
            color:rgb(131, 131, 131);
        }
        /**/
        .prod{
            text-align: center;
            margin:auto;
            
        }
        .prod img{
            width: 300px;
            height: 390px;
            margin-right: 120px;
            position: relative;
            top:10px;
        }
        .prod div{
            display: inline-block;
        }
        button{
            border:white;
            background-color: white;
            font-size: 15px;
            margin:0 20px;

        }
        .quantity-box {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .quantity-button {
            font-size: 18px;
            background-color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 0;
        }
        #productQuantity {
            display: inline-block;
            padding: 10px;
            font-size: 18px;        
        }
        .total-price-box {
            font-size: 17px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px 70px;
            margin-bottom: 15px;
        }
        .pro{
            text-align: left;
        }
        .pro h4{
            font-size: 20px;
            /* text-shadow: 2px 2px 4px rgba(109, 109, 109, 0.5); */
        }
        #but button{
            font-size: 17px;
            border-radius: 4px;
            padding: 10px 0px;
            width: 198px;
            margin: auto;
            display: block;
            margin-bottom:10px;
        }
        #but2{
            background-color: rgb(244, 206, 91);
            border: 1px solid rgb(244, 206, 91);
            color:white;
        }
        #but1{
            background-color: white;
            border: 1px solid #ccc;
            color:#ccc;
        }
        #but{
            display: block;
            margin:20px 0px;
        }
        #but2:hover{
            background-color: rgb(236, 196, 77);
        }
        #but1:hover{
            background-color: #f0f0f0;
        }
        #ex img{
            width: 50%;
            height: auto;
            margin: auto;
            display: block;
        }
        #up img{
            width: 80px;
            margin:20px;
        }
    </style>
    
</head>
<body>
    <div class="bg">
        <img src="https://ifh.cc/g/CHJvz5.jpg" width="100%" height="200px">
        
        <header>
        <div id="headerName">
            <a href="https://rage0501.cafe24.com/YJD/home.html">
                <h1>
                    옛주당
                </h1>
            </a>
        </div>
        <nav id="menu1">
            <ul id="menu">
                <li><a href="https://rage0501.cafe24.com/YJD/sub1.html">전통주 이야기</a></li>
                <li id="grey"><a href="https://rage0501.cafe24.com/YJD/sub2.html">전통주 스토어</a></li>
                <li><a href="https://rage0501.cafe24.com/YJD/myPage1.html">마이페이지</a></li>
            </ul>
        </nav>
        <nav id="page">
            <ul>
                <li id="drop"><a href="https://rage0501.cafe24.com/YJD/basket.html"><img src="https://ifh.cc/g/cT6afx.png" width="30px" height="30px"></a></li>
                <li class="drop" id="drop"><a href="https://rage0501.cafe24.com/YJD/login.html"><img src="https://ifh.cc/g/TfCT7t.png" width="30px" height="30px"></a>
                    <ul id="hid">
                        <li><a href="https://rage0501.cafe24.com/YJD/login.html">&nbsp;로그인&nbsp;</a></li>
                        <li><a href="https://rage0501.cafe24.com//YJD/sign.html">&nbsp;회원가입&nbsp;</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <hr style="border: solid 1px white; width: 94%; opacity: 0.5;">
        </header>
        <div class="prod">
            <img src="https://ifh.cc/g/rgndcn.jpg">
            <div class="pro">
                <h4>문배술</h4>
                
                <p>수량</p>
                <div class="quantity-box">
                    <button class="quantity-button" onclick="decreaseQuantity()">∨</button>
                    <span id="productQuantity">1</span>
                    <button class="quantity-button" onclick="increaseQuantity()">∧</button>
                </div>

                <p>총 가격</p>
                <div id="totalPrice" class="total-price-box">11,000</div>
                <div id="but">
                    <button id="but1" onclick="addToCart()">장바구니</button>
                    <button id="but2" onclick="purchaseNow()">바로 구매</button>
                </div>
            </div>
        </div>
        <a style="display:scroll;position:fixed;bottom:10px;right:5px;" id="up" href="#"><img src="https://ifh.cc/g/A3d23l.png"></a>
    </div>
    <!-- <div id="ex">
        <br><br>
        <img src="https://ifh.cc/g/yF8an5.jpg">
        <img src="https://ifh.cc/g/PkKGT3.jpg">
        <img src="https://ifh.cc/g/5v71fB.jpg">
    </div> -->
    <script>
        function updateTotalPrice() {
            let quantity = parseInt(document.getElementById('productQuantity').innerText);
            let unitPrice = 11000;
            let totalPrice = quantity * unitPrice;
            document.getElementById('totalPrice').innerText = totalPrice.toLocaleString(); // 숫자를 콤마로 천 단위마다 구분
        }
        // 수량 조절 함수 (가상의 함수, 실제 기능에 맞게 수정 필요)
        function decreaseQuantity() {
            let quantity = parseInt(document.getElementById('productQuantity').innerText);
            if (quantity > 1) {
                quantity--;
                document.getElementById('productQuantity').innerText = quantity;
                updateTotalPrice();
            }
        }

        function increaseQuantity() {
            let quantity = parseInt(document.getElementById('productQuantity').innerText);
            quantity++;
            document.getElementById('productQuantity').innerText = quantity;
            updateTotalPrice();
        }
        function addToCart() {
            let productName = document.querySelector('.pro h4').innerText;
            let quantity = parseInt(document.getElementById('productQuantity').innerText);
            let unitPrice = 11000;
            let totalPrice = quantity * unitPrice;
            // 장바구니에 추가된 제품 정보를 출력하는 예시
           
            
            url = "addcart.php?item_name="+ productName +"&order_cnt="+ quantity;
            window.open(url,"addcart","width=400,height=200");
            
        }

        function purchaseNow() {
            // 여기에 바로 구매하는 코드를 작성
            alert('제품을 바로 구매합니다.');
        }
        window.onload = updateTotalPrice;
    </script>
</body>
</html>